# WebAPI

./: README.md  WebApi.sln
Common/: Common.csproj
Common/Helper/: ConfigManager.cs
IRepository/: IAdvertisementRepository.cs  IBaseRepository.cs
IService/: IAdvertisementServices.cs
Model/: Class1.cs  Model.csproj  Model.xml
Repository/: AdvertisementRepository.cs  BaseRepository.cs  Repository.csproj
Repository/Dapper/: BaseDBConfig.cs  DbFactory.cs
Service/: AdvertisementServices.cs  Service.csproj
WebApi/: Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json
WebApi/Controllers/: ValuesController.cs
WebApi/Properties/: launchSettings.json
